const [ username, setUsername ] = useState();
    const [email, setEmail] = useState();
    const [ password, setPassword ] = useState();
    const navigate = useNavigate()
    
    const handleSubmit =(e) => {
        //e.preventDefault()
          axios.post('http://localhost:5001/signup', {username, email, password})
            .then(result =>{
                navigate('/signin')
                alert("Account created successfully")
            }).catch(err => console.log(err))

            .catch(err => console.log(err))
        }
    

        export default class Dashboard extends Component{
            componentDidMount(){
              fetch("http://localhost:5001/dashboard", {
                      method: "POST",
                      crossDomain: true,
                      headers: {
                          "Content-Type": "application/json",
                          Accept: "application/json",
                          "Access-Control-Allow-Origin":"*",
                      },
                  body: JSON.stringify({
                    token,
                  }),
            })
            .then((res) => res.json())
            .then((data)=>{
              console.log((data,"taskdata"));
            });
          }
          
import React from 'react'

export const miss = () => {
  return (
    <div>miss</div>
  )
}
          
    
<>
<Link to={'/signin'}><button style={{marginLeft:'10px',padding:'10px', border:'none', outline:'none', borderRadius:'5px', minWidth:'150px'}}>Sign In</button></Link>

<Link to={'/signup'}><button style={{marginLeft:'10px',padding:'10px', border:'none', outline:'none', borderRadius:'5px', minWidth:'150px'}}>Sign Up</button></Link>

</>


const {token} = req.body;
try{
    const user = jwt.verify(token,JWT_SECRET);
    const useremail = user.email;
    User.findOne({email:useremail}).then((data) => {
        res.send({status:"OK", data: data});
    }).catch((error) =>{
        res.send({status:"error", data:error});
    });
}catch (error) {}